@Html.BsGridFor(m => m.Grid)
     .ConfigureRows(cfg =>
     {
            cfg.HasDetails(row => row.Enabled ? true : false) // is expandable ?
               .HasCheckbox(row => row.Enabled ? true : false) // disable checkbox ?
               .HtmlAttributes(row => new Dictionary<string, object> { 
                   { "data-objid", row.Id }, 
                   { "data-active", row.Enabled } 
               })
               .Highlighter(row => row.Enabled ? "#59b444" : "#f0ad4e"); // row color
     })
