public class GridRepository : BsBaseGridRepository<User, UsersGridRowModel, UsersSearchModel>
{
    public BsGridRepositorySettings<UsersSearchModel> Settings
    {
        get
        {
            return settings;
        }
    }

    public override IQueryable<User> Query()
    {
        var query = db.Users.AsQueryable();

        return Filter(query);
    }

    public override IOrderedQueryable<User> OrderQuery(IQueryable<User> query)
    {
        return query.OrderBy(x => x.Name);
    }

    public override IEnumerable<UsersGridRowModel> MapQuery(IQueryable<User> query)
    {
        return query.Select(MapUser_UserGridRowModel);
    }

    public IQueryable<User> Filter(IQueryable<User> query)
    {
        if (Settings.Search != null)
        {
            // filter the results
        }

        return query;
    }

    public UsersGridRowModel Create(UsersNewModel model)
    {
        var entity = new User();

        entity.Enabled = model.IsEnabled == YesNoValueTypes.Yes;
        entity.FirstName = model.FirstName;
        entity.LastName = model.LastName;
        db.Users.Add(entity);
        db.SaveChanges();

        return MapUser_UserGridRowModel(entity);
    }
}
