[NonAction]
public void SaveGridSettings(BsGridRepositorySettings<MoviesSearchModel> settings)
{
    if (settings.OrderColumns != null)
    {
        Session["GridSettings"] = new BsGridSavedSettings
        {
            PageSize = settings.PageSize,
            OrderableColumns = settings.OrderableColumns,
            OrderColumns = settings.OrderColumns
        };
    }
}

[NonAction]
public BsGridSavedSettings GetGridSettings()
{
    return Session["GridSettings"] as BsGridSavedSettings;
}

[Serializable]
public class BsGridSavedSettings
{
    public int PageSize { get; set; }

    public List<BsColumnOrder> OrderableColumns { get; set; }

    public Dictionary<string, int> OrderColumns { get; set; }
}