@model MyGrid.Models.MoviesViewModel
@using BForms.Html
@using BForms.Grid
@using BForms.Models


@(
Html.BsGridFor(m => m.Grid)
.ConfigureColumns(cols =>
{
    cols.For(c => c.ReleaseDate)
        .Name("Released")
        .Text(x => String.Format("{0:MMM yyyy}", x.ReleaseDate));
    cols.For(c => c.WeekendRevenue)
        .Text(x => x.WeekendRevenue + " mil$");
    cols.For(c => c.GrossRevenue)
        .Text(x => x.GrossRevenue + " mil$");
    cols.For(c => c.Recommended)
        .Text(x => x.Recommended ? Html.BsGlyphicon(Glyphicon.ThumbsUp).ToHtmlString() : Html.BsGlyphicon(Glyphicon.ThumbsDown).ToHtmlString());
})
.PagerSettings(new BsPagerSettings
     {
        Size = 5,
        ShowFirstLastButtons = true,
        ShowPrevNextButtons = true,
        HasPagesText = true,
        HasPageSizeSelector = true
     })
)
