require([
        'jquery',
        'bforms-namespace',
        'bforms-grid',
        'bforms-toolbar',
        'bootstrap',
        'bforms-validate',
        'bforms-validate-unobtrusive',
        'bforms-ajax'
], function () {

	....
    
    homeIndex.prototype.init = function () {
        this.$grid = $('#grid');
        this.$toolbar = $('#toolbar');
        
        this.initGrid();
        this.initToolbar();
    };
	    
	....

	homeIndex.prototype.initToolbar = function () {
        this.$toolbar.bsToolbar({
            uniqueName: 'moviesToolbar',
            controlsOptions: {
                focusFirst: false
            },
            subscribers: [this.$grid]
        });
    };

	....

});