@model MyGrid.Models.MoviesViewModel
@using BForms.Grid
@using BForms.Html

@(Html.BsToolbarFor(x => x.Toolbar)
    .DisplayName("Top Movies")
    .ConfigureActions(ca =>
    {
        ca.Add(BsToolbarActionType.Add).Text("Add").Tab(x => Html.BsPartialPrefixed(y => y.New, "Toolbar/_New", x));
        
        ca.Add<BsToolbarQuickSearch>().Placeholder("Search");
        
        ca.Add(BsToolbarActionType.AdvancedSearch).Tab(x => Html.BsPartialPrefixed(y => y.Search, "Toolbar/_Search", x));
    })
)