var addOptions = {
    // button name. When you want to customize a form button
    // functionality the name is the key based on which the 
    // options will be merged
    name: 'save',
    // button selector that the handler will attach to
    selector: '.js-btn-save',
    // validate form. In this case we validate the form because
    // adding an entity might have some conditions to meet
    validate: true,
    // parse form and send parsed data to handler
    parse: true,
    // button handler
    handler: $.proxy(this._evOnAdd, this)
};

var resetOptions = {
    // button name. When you want to customize a form button
    // functionality the name is the key based on which the 
    // options will be merged
    name: 'reset',
    // button selector that the handler will attach to
    selector: '.js-btn-reset',
    // validate form. In this case we don't want to validate
    // the form because all user input will be reset
    validate: false,
    // parse form and send parsed data to handler. We don't parse
    // the form because we've just reseted it
    parse: false,
    // button handler
    handler: $.proxy(this._evOnReset, this)
};