// Step 1: get advanced search plugin from toolbar defaults namespace
var advancedsearch = new $.bforms.toolbar.defaults.advancedsearch(this.$toolbar);

// Step 2: update button settings
advancedsearch.setcontrol('search', {
    handler: $.proxy(function () {
        console.log('custom');
        var widget = $('#toolbar').data('bformsBsToolbar');
        for (var i = 0; i < widget.subscribers.length; i++) {
            widget.subscribers[i].bsGrid('search', data);
        }
    }, this)
});

// Step 3: add control to toolbar
this.$toolbar.bsToolbar('controls', [advancedSearch]);