public class GroupEditorModel
{
    [BsEditorTab(Name = "Pages", Id = MenuItemTypes.Page, Selected = true)]
    public BsEditorTabModel<SampleGroupRowModel, MenuItemSearchModel, PageNewModel> Tab1 { get; set; }

    [BsEditorTab(Name = "Custom Links", Id = MenuItemTypes.CustomLink, Selected = false)]
    public BsEditorTabModel<SampleGroupRowModel, MenuItemSearchModel, CustomLinkNewModel> Tab2 { get; set; }

    [BsEditorTab(Name = "Categories", Id = MenuItemTypes.Category, Selected = false)]
    public BsEditorTabModel<SampleGroupRowModel, MenuItemSearchModel, CategoryNewModel> Tab3 { get; set; }

    [BsEditorGroup(Id = MenuTypes.PublicMenu)]
    public BsEditorGroupModel<SampleGroupRowModel> Group1 { get; set; }

    [BsEditorGroup(Id = MenuTypes.UsersMenu)]
    public BsEditorGroupModel<SampleGroupRowModel> Group2 { get; set; }

    [BsEditorGroup(Id = MenuTypes.AdminMenu)]
    public BsEditorGroupModel<SampleGroupRowModel> Group3 { get; set; }
}