@using BForms.Html
@using RequireJS

<!DOCTYPE html>
<html>
  ...
  <body>
    ...

    @if (HttpContext.Current.IsDebuggingEnabled)
        {
            @Html.RenderRequireJsSetup(
			new RequireRendererConfiguration
                        {
                            BaseUrl = Url.Content("~/Scripts"),
                            RequireJsUrl = 
				Url.Content("~/Scripts/bforms/components/requirejs/require.js"),
                            ConfigurationFiles = new []
                                                    {
                                                        "~/Scripts/BForms/RequireJS.json",
																			// added for extra configuration
                                                        "~/RequireJS.json" 
                                                    }
                        })
        }
        else
        {
            @Html.RenderRequireJsSetup(
			new RequireRendererConfiguration
                        {
                            BaseUrl = Url.Content("~/Scripts"),
                            RequireJsUrl = 
				Url.Content("~/Scripts/bforms/components/requirejs/require.js"),
                            ConfigurationFiles = 
				new[]
					{
						"~/Scripts/BForms/RequireJS.Release.json",
						// added for extra configuration
						"~/RequireJS.Release.json" 
					}
                        })
            @Html.Partial("_Tracking")
        }

  </body>
</html>