// toolbar builder
@(Html.BsToolbarFor(x => x.Toolbar)
    .DisplayName("Dev Team")
    .Theme(Html.GetTheme())
    .ConfigureActions(ca =>
    {
        ca.Add(BsToolbarActionType.Add)
            .Text(Resource.Add)
            .Tab(x => Html.BsPartialPrefixed(y => y.New, "Toolbar/_New", x));

        ca.Add<BsToolbarQuickSearch>()
          .Placeholder(Resource.Search);
        
        ca.Add(BsToolbarActionType.AdvancedSearch)
          .Tab(x => Html.BsPartialPrefixed(y => y.Search, "Toolbar/_Search", x));
    })
)

// grid builder
@(Html.BsGridFor(m => m.Grid)
    .Theme(Html.GetTheme())
    .GridResetButton()
    .ConfigureBulkActions(bulk =>
    {
        bulk.AddAction(BsBulkActionType.Excel);
        bulk.AddAction().StyleClass("btn-success js-btn-enable_selected").Title("Enable selected").GlyphIcon(Glyphicon.Ok);
        bulk.AddAction().StyleClass("btn-warning js-btn-disable_selected").Title("Disable selected").GlyphIcon(Glyphicon.Remove);
        bulk.AddAction(BsBulkActionType.Delete);

        bulk.AddSelector(BsBulkSelectorType.All);
        bulk.AddSelector().StyleClass("js-actives").Text(@Resource.Enabled);
        bulk.AddSelector().StyleClass("js-inactives").Text(@Resource.Disabled);
        bulk.AddSelector(BsBulkSelectorType.None);

        bulk.ForSelector(BsBulkSelectorType.All).Text(@Resource.All);
        bulk.ForSelector(BsBulkSelectorType.None).Text(@Resource.None);
    })
    .HtmlAttributes(new { @class = "custom_class" })
    .RowHighlighter(row => row.Enabled ? "#59b444" : "#f0ad4e")
    .RowData(row => new Dictionary<string, object> { { "data-objid", row.Id }, { "data-active", row.Enabled } })
    .ConfigureColumns(cols =>
    {
        cols.Add(c => c.Name).Name(Resource.Name)
                            .SetWidth(2)
                            .Sortable();

        cols.Add(c => c.Role).Name("Role")
                            .SetWidth(3)
                            .Sortable()
                            .Text(row => Html.GetRoleIcon(row.Role) + " " + Html.BsEnumDisplayName(row.Role));

        cols.Add(c => c.StartDate).Name("Contributor since")
                            .SetWidth(3)
                            .Sortable()
                            .Text(row => Html.BsGlyphicon(Glyphicon.Calendar) + " " + row.StartDate.ToMonthNameDate());

        cols.Add(c => c.Contributions).Name("Contributions")
                            .SetWidth(4)
                            .Sortable();

        cols.For(c => c.Name).Name(Resource.Name);
    })
    .PagerSettings(new BsPagerSettings { Size = 5 })
)