enum BsGridExcelColor
{
    Black,
    White,
    Red,
    BrightGreen,
    Blue,
    Yellow,
    Pink,
    Turquoise,
    DarkRed,
    Green,
    DarkBlue,
    DarkYellow,
    Violet,
    Teal,
    Gray25,
    Gray50,
    Periwinkle,
    Plum,
    Ivory,
    LightTurquoise,
    DarkPurple,
    Coral,
    OceanBlue,
    IceBlue,
    SkyBlue,
    LightGreen,
    LightYellow,
    PaleBlue,
    Rose,
    Lavender,
    Tan,
    LightBlue,
    Aqua,
    Lime,
    Gold,
    LightOrange,
    Orange,
    BlueGray,
    GrayGray40,
    DarkTeal,
    SeaGreen,
    DarkGreen,
    OliveGreen,
    Brown,
    Indigo,
    Gray80
}