<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="JavaScriptCompressorTask" AssemblyFile="..\tools\Yahoo.Yui.Compressor.Build.MsBuild.dll" />

  <Target Name="MinifyForBuild" AfterTargets="AfterBuild" Condition="'$(Configuration)'=='Release'">
    <MsBuild Projects="$(MSBuildProjectFile)" Targets="MinifyBundles" Properties="DestinationDir=..\BForms.Docs\Scripts\BForms\Bundles\" />
    <Message Text="Minifying for build" Importance="high"/>
  </Target>
  
  <Target Name="MinifyForDeploy" AfterTargets="CopyAllFilesToSingleFolderForPackage" Condition="'$(Configuration)'=='Release'">
    <MsBuild Projects="$(MSBuildProjectFile)" Targets="MinifyBundles" Properties="DestinationDir=$(_PackageTempDir)\Scripts\BForms\Bundles\" />
    <Message Text="Minifying for deploy" Importance="high"/>
  </Target>
  
  <Target Name="MinifyBundles" Condition="'$(Configuration)'=='Release'">
    <Message Text="Minifying"/>
    <MakeDir Directories="$(DestinationDir)"/>
    <ItemGroup>
      <!-- Get a list of all the files you want to minify -->
      <ComponentsFiles Include="..\BForms.Docs\Scripts\BForms\Components\jQuery\*.js" />
      <ComponentsFiles Include="..\BForms.Docs\Scripts\BForms\Components\jQuery-ui\*.js" />
      <ComponentsFiles Include="..\BForms.Docs\Scripts\BForms\Components\Amplify\*.js" />
      <ComponentsFiles Include="..\BForms.Docs\Scripts\BForms\Components\Bootstrap\js\*.js" />
    </ItemGroup>
    <Message Text="$(DestinationDir)"/>
    <JavaScriptCompressorTask LoggingType="Debug" EncodingType="UTF8" SourceFiles="@(ComponentsFiles)" OutputFile="$(DestinationDir)components.js" />

    <ItemGroup>
      <WidgetFiles Include="..\BForms.Docs\Scripts\BForms\Widgets\**\*.js" />
    </ItemGroup>
    <JavaScriptCompressorTask LoggingType="Debug" EncodingType="UTF8" SourceFiles="@(WidgetFiles)" OutputFile="$(DestinationDir)widgets.js" />

    <ItemGroup>
      <PluginFiles Include="..\BForms.Docs\Scripts\BForms\Plugins\**\*.js" />
    </ItemGroup>
    <JavaScriptCompressorTask LoggingType="Debug" EncodingType="UTF8" SourceFiles="@(PluginFiles)" OutputFile="$(DestinationDir)plugins.js" />
  </Target>
</Project>
