<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="JavaScriptCompressorTask" AssemblyFile="$(MSBuildProjectDirectory)\$(OutputPath)RequireJsNet.Compressor.dll" />
  <UsingTask TaskName="CssCompressorTask" AssemblyFile="$(MSBuildProjectDirectory)\$(OutputPath)RequireJsNet.Compressor.dll" />
  <UsingTask TaskName="RequireCompressorTask" AssemblyFile="$(MSBuildProjectDirectory)\$(OutputPath)RequireJsNet.Compressor.dll" />

  <!--NuGet Deploy-->
  <Target Name="MinifyForBuild" AfterTargets="AfterBuild" Condition="'$(Configuration)'=='Release'">
    <MsBuild Projects="$(MSBuildProjectFile)" Targets="MinifyBundles" Properties="DestinationDir=..\BForms.Docs\Scripts\BForms\Bundles\" />
    <Message Text="Minifying for build" Importance="high"/>
  </Target>

  <!--Azure Deploy-->
  <Target Name="MinifyForDeploy" AfterTargets="CopyAllFilesToSingleFolderForPackage" Condition="'$(Configuration)'=='Release'">
    <MsBuild Projects="$(MSBuildProjectFile)"  Targets="MinifyBundles" Properties="DestinationDir=$(_PackageTempDir)\Scripts\BForms\Bundles\" />
    <Message Text="Minifying for deploy" Importance="high"/>
  </Target>

  <!--IIS Deploy-->
  <Target Name="MinifyForIIS" AfterTargets="CopyAllFilesToSingleFolderForMsdeploy" Condition="'$(Configuration)'=='Release'">
    <MsBuild Projects="$(MSBuildProjectFile)" Targets="MinifyBundles" Properties="DestinationDir=$(_PackageTempDir)\Scripts\BForms\Bundles\" />
    <Message Text="Minifying for deploy (msbuild)" Importance="high"/>
  </Target>
  
  <Target Name="MinifyBundles" Condition="'$(Configuration)'=='Release'">
    <Message Text="Minifying"/>

    <ItemGroup>
      <BundlesFolder Include="$(DestinationDir)js" />
      <BundlesFolder Include="$(DestinationDir)css" />
      <BundlesFolder Include="$(DestinationDir)fonts" />
      <BundlesFolder Include="$(DestinationDir)images" />
    </ItemGroup>
    <MakeDir Directories="@(BundlesFolder)"/>
    
    <!-- The config files have to be specified explicitly since the BForms.Build  doesn't have them-->
    <ItemGroup>
      <ComponentsConfigs Include="..\BForms.Docs\**\RequireJS.json" />
    </ItemGroup>   
    <RequireCompressorTask LoggingType="Debug" 
                           EncodingType="UTF8" 
                           ProjectPath="$(MSBuildProjectDirectory)" 
                           PackagePath="$(DestinationDir)\" 
                           RequireConfigs="@(ComponentsConfigs)" 
                           EntryPointOverride="$(MSBuildProjectDirectory)\..\BForms.Docs\Scripts\"
    />
   
    <ItemGroup>
      <IeFiles Include="..\BForms.Docs\Scripts\BForms\Components\Html5shiv\*.js" />
      <IeFiles Include="..\BForms.Docs\Scripts\BForms\Components\Respond\*.js" />
    </ItemGroup>
    <JavaScriptCompressorTask LoggingType="Debug" 
                              EncodingType="UTF8" 
                              SourceFiles="@(IeFiles)" 
                              OutputFile="$(DestinationDir)js\iefix.js" 
    />

    <ItemGroup>
      <CssFiles Include="..\BForms.Docs\Scripts\BForms\Components\Bootstrap\css\*.css" />
      <CssFiles Include="..\BForms.Docs\Scripts\BForms\Plugins\Datepicker\css\*.css" />
      <CssFiles Include="..\BForms.Docs\Scripts\BForms\Plugins\Rangepicker\css\*.css" />
      <CssFiles Include="..\BForms.Docs\Scripts\BForms\Plugins\Select2\css\*.css" />
      <CssFiles Include="..\BForms.Docs\Scripts\BForms\Stylesheets\*.css" />
    </ItemGroup>
    <CssCompressorTask LoggingType="Debug" 
                       EncodingType="UTF8" 
                       SourceFiles="@(CssFiles)" 
                       OutputFile="$(DestinationDir)css\stylesheets.css" 
    />

    <ItemGroup>
      <FontsFiles Include="..\BForms.Docs\Scripts\BForms\Components\Bootstrap\fonts\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(FontsFiles)" DestinationFiles="@(FontsFiles->'$(DestinationDir)fonts\%(Filename)%(Extension)')" />

    <ItemGroup>
      <ImagesFiles Include="..\BForms.Docs\Scripts\BForms\**\*.png" />
      <ImagesFiles Include="..\BForms.Docs\Scripts\BForms\**\*.gif" />
    </ItemGroup>
    <Copy SourceFiles="@(ImagesFiles)" DestinationFiles="@(ImagesFiles->'$(DestinationDir)images\%(Filename)%(Extension)')" />
   
  </Target>
</Project>
