<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="JavaScriptCompressorTask" AssemblyFile="..\tools\Yahoo.Yui.Compressor.Build.MsBuild.dll" />

  <!--IIS Express-->
  <Target Name="MinifyForBuild" AfterTargets="AfterBuild" Condition="'$(Configuration)'=='Release'">
    <MsBuild Projects="$(MSBuildProjectFile)" Targets="MinifyBundles" Properties="DestinationDir=..\BForms.Docs\Scripts\BForms\Bundles\" />
    <Message Text="Minifying for build" Importance="high"/>
  </Target>

  <!--Azure Deploy-->
  <Target Name="MinifyForDeploy" AfterTargets="CopyAllFilesToSingleFolderForPackage" Condition="'$(Configuration)'=='Release'">
    <MsBuild Projects="$(MSBuildProjectFile)" Targets="MinifyBundles" Properties="DestinationDir=$(_PackageTempDir)\Scripts\BForms\Bundles\" />
    <Message Text="Minifying for deploy" Importance="high"/>
  </Target>

  <!--IIS Deploy-->
  <!--
  <Target Name="MinifyForDeploy" AfterTargets="CopyAllFilesToSingleFolderForMsdeploy" Condition="'$(Configuration)'=='Release'">
    <MsBuild Projects="$(MSBuildProjectFile)" Targets="MinifyBundles" Properties="DestinationDir=$(_PackageTempDir)\Scripts\BForms\Bundles\" />
    <Message Text="Minifying for deploy (msbuild)" Importance="high"/>
  </Target>
  -->
  
  <Target Name="MinifyBundles" Condition="'$(Configuration)'=='Release'">
    <Message Text="Minifying"/>
    <MakeDir Directories="$(DestinationDir)"/>
    
    <ItemGroup>
      <ComponentsFiles Include="..\BForms.Docs\Scripts\BForms\Components\jQuery\*.js" />
      <ComponentsFiles Include="..\BForms.Docs\Scripts\BForms\Components\jQuery-ui\*.js" />
      <ComponentsFiles Include="..\BForms.Docs\Scripts\BForms\Components\Amplify\*.js" />
      <ComponentsFiles Include="..\BForms.Docs\Scripts\BForms\Components\Bootstrap\js\*.js" />
    </ItemGroup>
    <Message Text="$(DestinationDir)"/>
    <JavaScriptCompressorTask LoggingType="Debug" EncodingType="UTF8" SourceFiles="@(ComponentsFiles)" OutputFile="$(DestinationDir)components.js" />

    <ItemGroup>
      <IeFiles Include="..\BForms.Docs\Scripts\BForms\Components\Html5shiv\*.js" />
      <IeFiles Include="..\BForms.Docs\Scripts\BForms\Components\Respond\*.js" />
    </ItemGroup>
    <Message Text="$(DestinationDir)"/>
    <JavaScriptCompressorTask LoggingType="Debug" EncodingType="UTF8" SourceFiles="@(IeFiles)" OutputFile="$(DestinationDir)iefix.js" />
    
    <ItemGroup>
      <WidgetsFiles Include="..\BForms.Docs\Scripts\BForms\Widgets\**\*.js" />
    </ItemGroup>
    <JavaScriptCompressorTask LoggingType="Debug" EncodingType="UTF8" SourceFiles="@(WidgetsFiles)" OutputFile="$(DestinationDir)widgets.js" />

    <ItemGroup>
      <PluginsFiles Include="..\BForms.Docs\Scripts\BForms\Plugins\**\*.js" />
    </ItemGroup>
    <JavaScriptCompressorTask LoggingType="Debug" EncodingType="UTF8" SourceFiles="@(PluginsFiles)" OutputFile="$(DestinationDir)plugins.js" />
  </Target>
</Project>
