public BsJsonResult SubscribeByAjax(SubscriberModel model)
{

    //add field validation error
    if (model.Email == "test@gmail.com")
        ModelState.AddFieldError("Email", null, "This address has been already used");

    //add global validation error
    ModelState.AddFormError("", "You can't subscribe at the moment");

    //re-bind data to dropdown
    model.SubscriptionType = BsSelectList<int?>.FromEnum(typeof(SubscriberEnum));

    if (!ModelState.IsValid)
    {
        //Serialize ModelState errors
        return new BsJsonResult(new Dictionary<string, object>
        {
            { "Errors", ModelState.GetErrors() }
        }, BsResponseStatus.ValidationError);
    }

    return new BsJsonResult(new
    {
        Status = BsResponseStatus.Success
    });

}